<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="HLD - Uyuni Only (PSN Compliant)" id="hld-uyuni-only">
    <mxGraphModel dx="1200" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;UYUNI Infrastructure (PSN Compliant)&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;CSP-Independent | Hub &amp;amp; Spoke Architecture | Zero Trust&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="20" width="500" height="50" as="geometry" />
        </mxCell>
        <mxCell id="legend-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1150" y="80" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="legend-title" value="&lt;b&gt;Legenda&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1150" y="85" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-1" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#0066CC;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1165" y="120" as="sourcePoint" />
            <mxPoint x="1215" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend-1-text" value="Management (Salt/SSH)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1225" y="110" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-2" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#009900;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1165" y="145" as="sourcePoint" />
            <mxPoint x="1215" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend-2-text" value="Data Flow (API/DB)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1225" y="135" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-3" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF6600;strokeWidth=2;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1165" y="170" as="sourcePoint" />
            <mxPoint x="1215" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend-3-text" value="External (Internet)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1225" y="160" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1165" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-4-text" value="Hub (Master)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1225" y="185" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1165" y="220" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-5-text" value="Spoke (Client)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1225" y="215" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="psn-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1150" y="280" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="psn-title" value="&lt;b&gt;Principi PSN Applicati&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1150" y="285" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="psn-list" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&#xa;• Zero Trust (no public IP)&lt;br&gt;&#xa;• Hub &amp; Spoke Architecture&lt;br&gt;&#xa;• Network Segmentation (NSG)&lt;br&gt;&#xa;• Private Endpoints Only&lt;br&gt;&#xa;• Encryption (TLS 1.3 + CMK)&lt;br&gt;&#xa;• Data Sovereignty (Italy)&lt;br&gt;&#xa;• MFA + Bastion Access&lt;br&gt;&#xa;• Centralized Logging&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1160" y="310" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hub-zone" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="80" y="100" width="500" height="400" as="geometry" />
        </mxCell>
        <mxCell id="hub-title" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;HUB - Tenant Master&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Centralized Management&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="105" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uyuni-block" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="120" y="170" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="uyuni-title" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;UYUNI SERVER&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Patch Management Platform&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="175" y="175" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="salt-master" value="&lt;b&gt;Salt Master&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Configuration Mgmt&lt;br&gt;TCP 4505/4506&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="135" y="220" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="web-ui" value="&lt;b&gt;Web UI&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Administration&lt;br&gt;HTTPS 443&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="260" y="220" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xmlrpc" value="&lt;b&gt;XML-RPC API&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Automation Interface&lt;br&gt;HTTPS 443&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="135" y="290" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="taskomatic" value="&lt;b&gt;Taskomatic&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Scheduler&lt;br&gt;Background Jobs&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="260" y="290" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="clm" value="&lt;b&gt;CLM&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Content Lifecycle&lt;br&gt;DEV/TEST/PROD&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="135" y="360" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="repo-mgr" value="&lt;b&gt;Repository Mgr&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Channels &amp; Packages&lt;br&gt;Sync External&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="260" y="360" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uyuni-in-label" value="&lt;b&gt;INPUT&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#0066CC;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="90" y="420" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uyuni-in-1" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;• Vendor Repos (RHEL/SUSE)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="418" width="130" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uyuni-in-2" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;• Admin Commands (UI/API)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="432" width="130" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uyuni-out-label" value="&lt;b&gt;OUTPUT&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#009900;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="260" y="420" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uyuni-out-1" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;• Salt Commands (4505/4506)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="418" width="130" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uyuni-out-2" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;• Packages/Errata to Clients&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="432" width="130" height="15" as="geometry" />
        </mxCell>
        <mxCell id="db-block" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="420" y="170" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="db-title" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;DATABASE&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;PostgreSQL&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="175" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="db-content" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;• System Inventory&lt;br&gt;• Errata &amp; Packages&lt;br&gt;• Channels Config&lt;br&gt;• Actions History&lt;br&gt;• Audit Logs&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="435" y="210" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="db-interface" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;I/O:&lt;/b&gt; TCP 5432&lt;br&gt;Private Endpoint Only&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="420" y="275" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mgmt-block" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="420" y="320" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mgmt-title" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;SECURITY&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Management Layer&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="325" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mgmt-content" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;• Bastion Host&lt;br&gt;• Key Vault (Secrets)&lt;br&gt;• Log Analytics&lt;br&gt;• Firewall (NGFW)&lt;br&gt;• NSG Rules&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="435" y="360" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="conn-uyuni-db" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#009900;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="uyuni-block" target="db-block" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="240" as="sourcePoint" />
            <mxPoint x="430" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn-uyuni-db-label" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;5432&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#009900;" parent="1" vertex="1">
          <mxGeometry x="400" y="225" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="spoke-zone" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="650" y="100" width="470" height="400" as="geometry" />
        </mxCell>
        <mxCell id="spoke-title" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;SPOKE - Tenant Client&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Managed Systems&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="105" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="proxy-block" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="680" y="170" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="proxy-title" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;UYUNI PROXY&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;(Optional - Smart Proxy)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="175" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="proxy-content" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;• Salt Broker (4505/4506)&lt;br&gt;• Package Cache&lt;br&gt;• TFTP/HTTP Proxy&lt;br&gt;&lt;br&gt;&lt;b&gt;I/O:&lt;/b&gt;&lt;br&gt;IN: Master commands&lt;br&gt;OUT: Client management&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="210" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="clients-block" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="680" y="340" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="clients-title" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;MANAGED SYSTEMS&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Production Workloads&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="345" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm-1" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;VM&lt;br&gt;RHEL&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="695" y="385" width="45" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vm-2" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;VM&lt;br&gt;Ubuntu&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="750" y="385" width="45" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vm-3" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;VM&lt;br&gt;SUSE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="805" y="385" width="45" height="40" as="geometry" />
        </mxCell>
        <mxCell id="clients-io" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;I/O:&lt;/b&gt; Salt Minion (4505/4506)&lt;br&gt;SSH (22) | Package Repos (443)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="435" width="180" height="35" as="geometry" />
        </mxCell>
        <mxCell id="test-block" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="170" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="test-title" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;TEST SUBNET&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Isolated Environment (P3)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="175" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="test-content" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;• VM Clone for Testing&lt;br&gt;• Snapshot-based&lt;br&gt;• Salt Minion (from clone)&lt;br&gt;• Temporary (auto-delete)&lt;br&gt;&lt;br&gt;&lt;b&gt;NSG:&lt;/b&gt; DENY ALL outbound&lt;br&gt;&lt;b&gt;I/O:&lt;/b&gt; Salt 4505/4506 from Proxy&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="900" y="210" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="monitor-block" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="890" y="340" width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="monitor-title" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;MONITORING&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Observability Stack&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="345" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="monitor-content" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;• Prometheus (Metrics)&lt;br&gt;• Grafana (Dashboards)&lt;br&gt;• node_exporter (VMs)&lt;br&gt;&lt;br&gt;&lt;b&gt;I/O:&lt;/b&gt;&lt;br&gt;IN: Metrics scrape (9090/9100)&lt;br&gt;OUT: Alerts (webhook/email)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="900" y="380" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="conn-hub-spoke" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#0066CC;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hub-zone" target="spoke-zone" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="300" as="sourcePoint" />
            <mxPoint x="650" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn-hub-spoke-label" value="&lt;b&gt;Private Link&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Salt (4505/4506)&lt;br&gt;HTTPS (443)&lt;br&gt;No Public Internet&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="590" y="260" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="conn-proxy-clients" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#0066CC;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="proxy-block" target="clients-block" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="330" as="sourcePoint" />
            <mxPoint x="770" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn-proxy-clients-label" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Salt 4505/4506&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="775" y="322" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="conn-proxy-test" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF6600;strokeWidth=2;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="proxy-block" target="test-block" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="245" as="sourcePoint" />
            <mxPoint x="890" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn-proxy-test-label" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Salt 4505/4506&lt;br&gt;(SSH 22 backup)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#FF6600;" parent="1" vertex="1">
          <mxGeometry x="860" y="220" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="internet" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="80" y="540" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="internet-label" value="&lt;b&gt;INTERNET&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Vendor Repos&lt;br&gt;(RHEL, SUSE, etc.)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="565" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="conn-internet-hub" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF6600;strokeWidth=2;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="internet" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="540" as="sourcePoint" />
            <mxPoint x="180" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="firewall-icon" value="&lt;b&gt;NGFW&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;IDS/IPS&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="155" y="505" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="conn-fw-label" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;HTTPS 443&lt;br&gt;(Repo Sync)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#FF6600;" parent="1" vertex="1">
          <mxGeometry x="205" y="510" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="summary-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="540" width="450" height="120" as="geometry" />
        </mxCell>
        <mxCell id="summary-title" value="&lt;b&gt;UYUNI - Interface Summary (I/O)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="545" width="450" height="20" as="geometry" />
        </mxCell>
        <mxCell id="summary-in" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;b&gt;INGRESS:&lt;/b&gt;&lt;br&gt;• TCP 443 (HTTPS) - Web UI, API, Repo Sync&lt;br&gt;• TCP 4505/4506 - Salt Minion connections&lt;br&gt;• TCP 22 - Bastion SSH (admin only)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="570" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="summary-out" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;b&gt;EGRESS:&lt;/b&gt;&lt;br&gt;• TCP 443 - Vendor repo sync (via FW)&lt;br&gt;• TCP 4505/4506 - Salt commands to minions&lt;br&gt;• TCP 5432 - PostgreSQL (internal only)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="545" y="570" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="version" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;v1.0 | 2026-02-05 | HLD Uyuni-Only (PSN Compliant)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;fontColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="950" y="660" width="250" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
