<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="SPM Infrastructure LLD" id="spm-lld">
    <mxGraphModel dx="1617" dy="1104" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tm-bg" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="420" height="560" as="geometry" />
        </mxCell>
        <mxCell id="tm-inner" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="70" y="70" width="370" height="510" as="geometry" />
        </mxCell>
        <mxCell id="tm-ad-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/identity/Azure_Active_Directory.svg;" parent="1" vertex="1">
          <mxGeometry x="30" y="20" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="tm-title" value="&lt;b&gt;Tenant Master&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="75" y="40" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vnet-master-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;VNet Master 10.100.0.0/16&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="105" y="93" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="vnet-m-border1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#007FFF;" parent="1" source="vnet-master-icon" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="95" as="sourcePoint" />
            <mxPoint x="420" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vnet-m-border2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#007FFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="90" as="sourcePoint" />
            <mxPoint x="420" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vnet-m-border3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#007FFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="500" as="sourcePoint" />
            <mxPoint x="420" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vnet-m-border4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#007FFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="95" as="sourcePoint" />
            <mxPoint x="90" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="subnet-master-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Subnet.svg;" parent="1" vertex="1">
          <mxGeometry x="110" y="115" width="28" height="17" as="geometry" />
        </mxCell>
        <mxCell id="subnet-master-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Subnet-Master-Server&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="105" y="132" width="80" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nsg-master-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Network_Security_Groups.svg;" parent="1" vertex="1">
          <mxGeometry x="260" y="115" width="15" height="18" as="geometry" />
        </mxCell>
        <mxCell id="nsg-master-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;NSG&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="258" y="133" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="subnet-master-line" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138" y="124" as="sourcePoint" />
            <mxPoint x="260" y="124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm-master-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="1" vertex="1">
          <mxGeometry x="150" y="155" width="32" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm-master-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;VM Master Server&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;(UYUNI)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="185" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bastion-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Bastions.svg;" parent="1" vertex="1">
          <mxGeometry x="221" y="159" width="18" height="21" as="geometry" />
        </mxCell>
        <mxCell id="bastion-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Bastion&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="180" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pls-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Private_Link_Service.svg;" parent="1" vertex="1">
          <mxGeometry x="360" y="163" width="22" height="13" as="geometry" />
        </mxCell>
        <mxCell id="pls-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Private Link Svc&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="341" y="176" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="subnet-data-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Subnet.svg;" parent="1" vertex="1">
          <mxGeometry x="110" y="220" width="28" height="17" as="geometry" />
        </mxCell>
        <mxCell id="subnet-data-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Subnet-Data&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="105" y="237" width="60" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nsg-data-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Network_Security_Groups.svg;" parent="1" vertex="1">
          <mxGeometry x="260" y="220" width="15" height="18" as="geometry" />
        </mxCell>
        <mxCell id="subnet-data-line" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138" y="229" as="sourcePoint" />
            <mxPoint x="260" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pg-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;" parent="1" vertex="1">
          <mxGeometry x="120" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pg-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;PostgreSQL&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;(CMK Encryption)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="105" y="290" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="storage-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/storage/Storage_Accounts.svg;" parent="1" vertex="1">
          <mxGeometry x="180" y="262" width="32" height="26" as="geometry" />
        </mxCell>
        <mxCell id="storage-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Storage&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="176" y="290" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kv-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/security/Key_Vaults.svg;" parent="1" vertex="1">
          <mxGeometry x="247" y="260" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="kv-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Key Vault&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;(BYOK)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="236" y="290" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="subnet-fw-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Subnet.svg;" parent="1" vertex="1">
          <mxGeometry x="110" y="330" width="28" height="17" as="geometry" />
        </mxCell>
        <mxCell id="subnet-fw-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Subnet-Firewall&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="105" y="347" width="70" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nsg-fw-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Network_Security_Groups.svg;" parent="1" vertex="1">
          <mxGeometry x="260" y="330" width="15" height="18" as="geometry" />
        </mxCell>
        <mxCell id="subnet-fw-line" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138" y="339" as="sourcePoint" />
            <mxPoint x="260" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fw-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Firewalls.svg;" parent="1" vertex="1">
          <mxGeometry x="170" y="354" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="fw-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Azure Firewall&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;Premium (IDS/IPS)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="386" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ddos-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/DDoS_Protection_Plans.svg;" parent="1" vertex="1">
          <mxGeometry x="364" y="485.5" width="22" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ddos-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;DDoS&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="351" y="512.5" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dns-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/DNS_Zones.svg;" parent="1" vertex="1">
          <mxGeometry x="275" y="507" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dns-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Private DNS&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="265" y="539" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sub-m-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Subscriptions.svg;" parent="1" vertex="1">
          <mxGeometry x="80" y="542" width="16" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sub-m-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Subscription Master&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="549" width="80" height="12" as="geometry" />
        </mxCell>
        <mxCell id="tc-bg" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="520" y="40" width="420" height="560" as="geometry" />
        </mxCell>
        <mxCell id="tc-inner" value="&lt;br&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="545" y="70" width="370" height="510" as="geometry" />
        </mxCell>
        <mxCell id="tc-ad-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/identity/Azure_Active_Directory.svg;" parent="1" vertex="1">
          <mxGeometry x="510" y="20" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="tc-title" value="&lt;b&gt;Tenant Client&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="555" y="40" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vnet-client-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Virtual_Networks.svg;" parent="1" vertex="1">
          <mxGeometry x="586" y="80" width="30" height="18" as="geometry" />
        </mxCell>
        <mxCell id="vnet-client-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;VNet Client 10.172.0.0/16&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="98" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="vnet-c-border1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#007FFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569" y="88.5" as="sourcePoint" />
            <mxPoint x="899" y="88.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vnet-c-border2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#007FFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="95" as="sourcePoint" />
            <mxPoint x="900" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vnet-c-border3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#007FFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="500" as="sourcePoint" />
            <mxPoint x="900" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vnet-c-border4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#007FFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="95" as="sourcePoint" />
            <mxPoint x="570" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="subnet-proxy-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Subnet.svg;" parent="1" vertex="1">
          <mxGeometry x="590" y="115.5" width="28" height="17" as="geometry" />
        </mxCell>
        <mxCell id="subnet-proxy-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Subnet-Proxy&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="588" y="131" width="60" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nsg-proxy-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Network_Security_Groups.svg;" parent="1" vertex="1">
          <mxGeometry x="740" y="115" width="15" height="18" as="geometry" />
        </mxCell>
        <mxCell id="subnet-proxy-line" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="618" y="124" as="sourcePoint" />
            <mxPoint x="740" y="124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pe-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Private_Link.svg;" parent="1" vertex="1">
          <mxGeometry x="592" y="155" width="24" height="22" as="geometry" />
        </mxCell>
        <mxCell id="pe-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Private Endpoint&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="180" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="vm-proxy-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="1" vertex="1">
          <mxGeometry x="660" y="150" width="32" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm-proxy-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;VM Proxy Server&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;(Smart Proxy)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="180" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="subnet-vms-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Subnet.svg;" parent="1" vertex="1">
          <mxGeometry x="590" y="220" width="28" height="17" as="geometry" />
        </mxCell>
        <mxCell id="subnet-vms-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Subnet-Client-VMs&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="583" y="237" width="70" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nsg-vms-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Network_Security_Groups.svg;" parent="1" vertex="1">
          <mxGeometry x="810" y="220" width="15" height="18" as="geometry" />
        </mxCell>
        <mxCell id="subnet-vms-line" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="618" y="229" as="sourcePoint" />
            <mxPoint x="810" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm1-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="1" vertex="1">
          <mxGeometry x="620" y="260" width="28" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vm1-label" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;VM1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="286" width="28" height="10" as="geometry" />
        </mxCell>
        <mxCell id="vm2-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="1" vertex="1">
          <mxGeometry x="670" y="260" width="28" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vm2-label" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;VM2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="286" width="28" height="10" as="geometry" />
        </mxCell>
        <mxCell id="vm3-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="1" vertex="1">
          <mxGeometry x="720" y="260" width="28" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vm3-label" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;VM3&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="286" width="28" height="10" as="geometry" />
        </mxCell>
        <mxCell id="vmn-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="1" vertex="1">
          <mxGeometry x="770" y="260" width="28" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vmn-label" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;VM-N&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="768" y="286" width="32" height="10" as="geometry" />
        </mxCell>
        <mxCell id="subnet-test-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Subnet.svg;" parent="1" vertex="1">
          <mxGeometry x="590" y="320" width="28" height="17" as="geometry" />
        </mxCell>
        <mxCell id="subnet-test-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Subnet-Test (TEST)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="337" width="90" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nsg-test-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Network_Security_Groups.svg;" parent="1" vertex="1">
          <mxGeometry x="740" y="320" width="15" height="18" as="geometry" />
        </mxCell>
        <mxCell id="subnet-test-line" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#CC0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="618" y="329" as="sourcePoint" />
            <mxPoint x="740" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm-test-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="1" vertex="1">
          <mxGeometry x="620" y="360" width="28" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vm-test-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Test VM Clone&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;(P3 Patch Testing)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="386" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="p3-label" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&lt;i&gt;Snapshot → Clone → Test → Cleanup&lt;/i&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="680" y="370" width="130" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sub-c-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Subscriptions.svg;" parent="1" vertex="1">
          <mxGeometry x="580" y="530" width="16" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sub-c-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Subscription Client&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="537" width="80" height="12" as="geometry" />
        </mxCell>
        <mxCell id="psn-bg" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#F5F5F5;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="630" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="psn-title" value="&lt;b&gt;(On-Premise)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="132.5" y="645" width="65" height="15" as="geometry" />
        </mxCell>
        <mxCell id="hsm-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/security/Key_Vaults.svg;" parent="1" vertex="1">
          <mxGeometry x="93" y="660" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hsm-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Thales HSM&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;(Root of Trust)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="73" y="695" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cipher-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/management_governance/Managed_Applications_Center.svg;" parent="1" vertex="1">
          <mxGeometry x="170" y="660" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cipher-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;CipherTrust&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;(Key Lifecycle)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="695" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="plink-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 8px; color: rgb(0, 127, 255);&quot;&gt;Private Link&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="155" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="vpn-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;VPN IPSec&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="600" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="byok-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;BYOK&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#B5739D;" parent="1" vertex="1">
          <mxGeometry x="138" y="455" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="internet-label" value="&lt;b&gt;Internet&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="30" y="810" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="inet-fw-conn" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#CC0000;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54" y="770" as="sourcePoint" />
            <mxPoint x="170" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="54" y="430" />
              <mxPoint x="119" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A6LjUymrQ8m7nh8RWlwU-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#007FFF;" parent="1" target="vnet-master-icon" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="95" as="sourcePoint" />
            <mxPoint x="420" y="95" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="89" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vnet-master-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Virtual_Networks.svg;" parent="1" vertex="1">
          <mxGeometry x="110" y="80" width="30" height="18" as="geometry" />
        </mxCell>
        <mxCell id="A6LjUymrQ8m7nh8RWlwU-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.993;exitY=0.51;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.071;entryY=0.506;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nsg-master-icon" target="subnet-master-icon" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.9950000000001" y="121.00800000000004" as="sourcePoint" />
            <mxPoint x="360" y="125" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="124" />
              <mxPoint x="300" y="170" />
              <mxPoint x="300" y="210" />
              <mxPoint x="100" y="210" />
              <mxPoint x="100" y="124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A6LjUymrQ8m7nh8RWlwU-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.082;entryY=0.51;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.525;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="bastion-icon" target="pls-icon" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="170" as="sourcePoint" />
            <mxPoint x="280" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A6LjUymrQ8m7nh8RWlwU-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.973;exitY=0.51;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.016;entryY=0.536;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nsg-data-icon" target="subnet-data-icon" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="290" as="sourcePoint" />
            <mxPoint x="360" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="229" />
              <mxPoint x="300" y="320" />
              <mxPoint x="100" y="320" />
              <mxPoint x="100" y="229" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A6LjUymrQ8m7nh8RWlwU-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;NSG&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="258" y="239" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="A6LjUymrQ8m7nh8RWlwU-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.959;entryY=0.537;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.015;exitY=0.525;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="subnet-fw-icon" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="109.57999999999998" y="338.001" as="sourcePoint" />
            <mxPoint x="274.385" y="339.116" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="339" />
              <mxPoint x="100" y="419.45" />
              <mxPoint x="300" y="419.45" />
              <mxPoint x="300" y="339" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A6LjUymrQ8m7nh8RWlwU-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;NSG&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="258" y="349" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="A6LjUymrQ8m7nh8RWlwU-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.036;entryY=0.679;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.533;exitY=-0.034;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeColor=#B5739D;fontColor=#B5739D;" parent="1" source="hsm-icon" target="kv-icon" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="107" y="660" as="sourcePoint" />
            <mxPoint x="230" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="470" />
              <mxPoint x="370" y="470" />
              <mxPoint x="370" y="279" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A6LjUymrQ8m7nh8RWlwU-15" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=-0.062;exitY=0.516;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#007FFF;strokeColor=#007FFF;" parent="1" source="dns-icon" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="550" as="sourcePoint" />
            <mxPoint x="240" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="522" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A6LjUymrQ8m7nh8RWlwU-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="627" as="sourcePoint" />
            <mxPoint x="210" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A6LjUymrQ8m7nh8RWlwU-18" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_cloud.svg;" parent="1" vertex="1">
          <mxGeometry x="25" y="770" width="63.49" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A6LjUymrQ8m7nh8RWlwU-19" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1.03;exitY=0.57;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.055;entryY=0.657;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;strokeColor=#007FFF;" parent="1" source="pls-icon" target="pe-icon" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="230" as="sourcePoint" />
            <mxPoint x="500" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A6LjUymrQ8m7nh8RWlwU-21" value="" style="endArrow=none;html=1;rounded=0;entryX=1.035;entryY=0.484;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="nsg-proxy-icon" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="124" as="sourcePoint" />
            <mxPoint x="810" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="124" />
              <mxPoint x="580" y="210" />
              <mxPoint x="770" y="210" />
              <mxPoint x="770" y="124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A6LjUymrQ8m7nh8RWlwU-23" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.004;exitY=0.511;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="subnet-vms-icon" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587.998" y="229.00900000000004" as="sourcePoint" />
            <mxPoint x="825" y="229" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="229" />
              <mxPoint x="580" y="250" />
              <mxPoint x="580" y="310" />
              <mxPoint x="829" y="310" />
              <mxPoint x="830" y="229" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A6LjUymrQ8m7nh8RWlwU-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;NSG&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="807.5" y="239" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="A6LjUymrQ8m7nh8RWlwU-27" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;NSG&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="737.5" y="133.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="A6LjUymrQ8m7nh8RWlwU-28" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;NSG&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="737.5" y="339.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="A6LjUymrQ8m7nh8RWlwU-29" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#CC0000;exitX=1.013;exitY=0.52;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.525;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="subnet-test-icon" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="754.9949999999999" y="328.68" as="sourcePoint" />
            <mxPoint x="931.8" y="349.32" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="329" />
              <mxPoint x="830" y="420" />
              <mxPoint x="580" y="420" />
              <mxPoint x="580" y="329" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
