<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="SPM Infrastructure LLD" id="spm-lld">
    <mxGraphModel dx="333" dy="226" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tm-bg" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="420" height="560" as="geometry" />
        </mxCell>
        <mxCell id="tm-inner" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="70" y="70" width="370" height="510" as="geometry" />
        </mxCell>
        <mxCell id="tm-ad-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/identity/Azure_Active_Directory.svg;" parent="1" vertex="1">
          <mxGeometry x="30" y="20" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="tm-title" value="&lt;b&gt;Tenant Master&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="75" y="40" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vnet-master-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Virtual_Networks.svg;" parent="1" vertex="1">
          <mxGeometry x="108" y="90" width="30" height="18" as="geometry" />
        </mxCell>
        <mxCell id="vnet-master-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;VNet Master 10.100.0.0/16&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="145" y="75" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="vnet-m-border1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#007FFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="95" as="sourcePoint" />
            <mxPoint x="420" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vnet-m-border2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#007FFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="95" as="sourcePoint" />
            <mxPoint x="420" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vnet-m-border3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#007FFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="500" as="sourcePoint" />
            <mxPoint x="420" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vnet-m-border4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#007FFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="95" as="sourcePoint" />
            <mxPoint x="90" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="subnet-master-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Subnet.svg;" parent="1" vertex="1">
          <mxGeometry x="110" y="115" width="28" height="17" as="geometry" />
        </mxCell>
        <mxCell id="subnet-master-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Subnet-Master-Server&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="132" width="80" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nsg-master-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Network_Security_Groups.svg;" parent="1" vertex="1">
          <mxGeometry x="260" y="115" width="15" height="18" as="geometry" />
        </mxCell>
        <mxCell id="nsg-master-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;NSG&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="258" y="133" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="subnet-master-line" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138" y="124" as="sourcePoint" />
            <mxPoint x="260" y="124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm-master-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="1" vertex="1">
          <mxGeometry x="150" y="155" width="32" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm-master-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;VM Master Server&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;(UYUNI/Foreman)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="185" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bastion-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Bastions.svg;" parent="1" vertex="1">
          <mxGeometry x="300" y="115" width="18" height="21" as="geometry" />
        </mxCell>
        <mxCell id="bastion-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Bastion&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="136" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lb-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Load_Balancers.svg;" parent="1" vertex="1">
          <mxGeometry x="220" y="155" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lb-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Internal LB&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="181" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pls-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Private_Link_Service.svg;" parent="1" vertex="1">
          <mxGeometry x="340" y="158" width="22" height="13" as="geometry" />
        </mxCell>
        <mxCell id="pls-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Private Link Svc&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="171" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="subnet-data-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Subnet.svg;" parent="1" vertex="1">
          <mxGeometry x="110" y="220" width="28" height="17" as="geometry" />
        </mxCell>
        <mxCell id="subnet-data-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Subnet-Data&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="237" width="60" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nsg-data-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Network_Security_Groups.svg;" parent="1" vertex="1">
          <mxGeometry x="260" y="220" width="15" height="18" as="geometry" />
        </mxCell>
        <mxCell id="subnet-data-line" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138" y="229" as="sourcePoint" />
            <mxPoint x="260" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pg-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;" parent="1" vertex="1">
          <mxGeometry x="150" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pg-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;PostgreSQL&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;(CMK Encryption)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="290" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="storage-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/storage/Storage_Accounts.svg;" parent="1" vertex="1">
          <mxGeometry x="220" y="260" width="32" height="26" as="geometry" />
        </mxCell>
        <mxCell id="storage-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Storage&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="218" y="286" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kv-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/security/Key_Vaults.svg;" parent="1" vertex="1">
          <mxGeometry x="290" y="260" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="kv-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Key Vault&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;(BYOK)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="288" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="subnet-fw-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Subnet.svg;" parent="1" vertex="1">
          <mxGeometry x="110" y="330" width="28" height="17" as="geometry" />
        </mxCell>
        <mxCell id="subnet-fw-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Subnet-Firewall&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="347" width="70" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nsg-fw-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Network_Security_Groups.svg;" parent="1" vertex="1">
          <mxGeometry x="260" y="330" width="15" height="18" as="geometry" />
        </mxCell>
        <mxCell id="subnet-fw-line" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138" y="339" as="sourcePoint" />
            <mxPoint x="260" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fw-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Firewalls.svg;" parent="1" vertex="1">
          <mxGeometry x="150" y="365" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="fw-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Azure Firewall&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;Premium (IDS/IPS)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="397" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ddos-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/DDoS_Protection_Plans.svg;" parent="1" vertex="1">
          <mxGeometry x="340" y="470" width="22" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ddos-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;DDoS&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="497" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dns-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/DNS_Zones.svg;" parent="1" vertex="1">
          <mxGeometry x="260" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dns-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Private DNS&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="500" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sub-m-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Subscriptions.svg;" parent="1" vertex="1">
          <mxGeometry x="100" y="530" width="16" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sub-m-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Subscription Master&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="537" width="80" height="12" as="geometry" />
        </mxCell>
        <mxCell id="tc-bg" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="520" y="40" width="420" height="560" as="geometry" />
        </mxCell>
        <mxCell id="tc-inner" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="550" y="70" width="370" height="510" as="geometry" />
        </mxCell>
        <mxCell id="tc-ad-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/identity/Azure_Active_Directory.svg;" parent="1" vertex="1">
          <mxGeometry x="510" y="20" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="tc-title" value="&lt;b&gt;Tenant Client&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="555" y="40" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vnet-client-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Virtual_Networks.svg;" parent="1" vertex="1">
          <mxGeometry x="590" y="75" width="30" height="18" as="geometry" />
        </mxCell>
        <mxCell id="vnet-client-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;VNet Client 10.172.0.0/16&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="625" y="75" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="vnet-c-border1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#007FFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="95" as="sourcePoint" />
            <mxPoint x="900" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vnet-c-border2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#007FFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="95" as="sourcePoint" />
            <mxPoint x="900" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vnet-c-border3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#007FFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="500" as="sourcePoint" />
            <mxPoint x="900" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vnet-c-border4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#007FFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="95" as="sourcePoint" />
            <mxPoint x="570" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="subnet-proxy-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Subnet.svg;" parent="1" vertex="1">
          <mxGeometry x="590" y="115" width="28" height="17" as="geometry" />
        </mxCell>
        <mxCell id="subnet-proxy-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Subnet-Proxy&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="132" width="60" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nsg-proxy-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Network_Security_Groups.svg;" parent="1" vertex="1">
          <mxGeometry x="740" y="115" width="15" height="18" as="geometry" />
        </mxCell>
        <mxCell id="subnet-proxy-line" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="618" y="124" as="sourcePoint" />
            <mxPoint x="740" y="124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pe-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Private_Link.svg;" parent="1" vertex="1">
          <mxGeometry x="590" y="155" width="24" height="22" as="geometry" />
        </mxCell>
        <mxCell id="pe-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Private Endpoint&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="177" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="vm-proxy-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="1" vertex="1">
          <mxGeometry x="660" y="150" width="32" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vm-proxy-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;VM Proxy Server&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;(Smart Proxy)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="180" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="subnet-vms-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Subnet.svg;" parent="1" vertex="1">
          <mxGeometry x="590" y="220" width="28" height="17" as="geometry" />
        </mxCell>
        <mxCell id="subnet-vms-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Subnet-Client-VMs&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="237" width="70" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nsg-vms-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Network_Security_Groups.svg;" parent="1" vertex="1">
          <mxGeometry x="870" y="220" width="15" height="18" as="geometry" />
        </mxCell>
        <mxCell id="subnet-vms-line" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="618" y="229" as="sourcePoint" />
            <mxPoint x="870" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm1-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="1" vertex="1">
          <mxGeometry x="620" y="260" width="28" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vm1-label" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;VM1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="286" width="28" height="10" as="geometry" />
        </mxCell>
        <mxCell id="vm2-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="1" vertex="1">
          <mxGeometry x="670" y="260" width="28" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vm2-label" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;VM2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="286" width="28" height="10" as="geometry" />
        </mxCell>
        <mxCell id="vm3-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="1" vertex="1">
          <mxGeometry x="720" y="260" width="28" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vm3-label" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;VM3&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="286" width="28" height="10" as="geometry" />
        </mxCell>
        <mxCell id="vmn-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="1" vertex="1">
          <mxGeometry x="770" y="260" width="28" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vmn-label" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;VM-N&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="768" y="286" width="32" height="10" as="geometry" />
        </mxCell>
        <mxCell id="subnet-test-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Subnet.svg;" parent="1" vertex="1">
          <mxGeometry x="590" y="320" width="28" height="17" as="geometry" />
        </mxCell>
        <mxCell id="subnet-test-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Subnet-Test (ISOLATED)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="337" width="90" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nsg-test-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Network_Security_Groups.svg;" parent="1" vertex="1">
          <mxGeometry x="740" y="320" width="15" height="18" as="geometry" />
        </mxCell>
        <mxCell id="nsg-test-label" value="&lt;b&gt;&lt;font color=&quot;#cc0000&quot; style=&quot;font-size: 6px;&quot;&gt;DENY ALL&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="756" y="323" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="subnet-test-line" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#CC0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="618" y="329" as="sourcePoint" />
            <mxPoint x="740" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vm-test-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" parent="1" vertex="1">
          <mxGeometry x="620" y="360" width="28" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vm-test-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Test VM Clone&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;(P3 Patch Testing)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="386" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="p3-label" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&lt;i&gt;Snapshot → Clone → Test → Cleanup&lt;/i&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="680" y="370" width="130" height="15" as="geometry" />
        </mxCell>
        <mxCell id="log-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/management_governance/Log_Analytics_Workspaces.svg;" parent="1" vertex="1">
          <mxGeometry x="590" y="430" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="log-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Log Analytics&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="458" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sentinel-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/security/Sentinel.svg;" parent="1" vertex="1">
          <mxGeometry x="660" y="430" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="sentinel-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Sentinel&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="655" y="458" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="defender-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/security/Security_Center.svg;" parent="1" vertex="1">
          <mxGeometry x="730" y="430" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="defender-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Defender&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="458" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sub-c-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Subscriptions.svg;" parent="1" vertex="1">
          <mxGeometry x="580" y="530" width="16" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sub-c-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Subscription Client&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="537" width="80" height="12" as="geometry" />
        </mxCell>
        <mxCell id="psn-bg" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#F5F5F5;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="640" width="400" height="100" as="geometry" />
        </mxCell>
        <mxCell id="psn-title" value="&lt;b&gt;PSN Data Center (On-Premise)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="50" y="645" width="150" height="15" as="geometry" />
        </mxCell>
        <mxCell id="hsm-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/security/Key_Vaults.svg;" parent="1" vertex="1">
          <mxGeometry x="70" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hsm-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Thales HSM&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;(Root of Trust)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="710" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cipher-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/management_governance/Managed_Applications_Center.svg;" parent="1" vertex="1">
          <mxGeometry x="170" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cipher-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;CipherTrust&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;(Key Lifecycle)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="710" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="backup-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/storage/Recovery_Services_Vaults.svg;" parent="1" vertex="1">
          <mxGeometry x="270" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="backup-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Veeam Backup&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;(Data Sovereignty)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="710" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="plink-conn" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#00AA00;strokeWidth=2;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362" y="165" as="sourcePoint" />
            <mxPoint x="590" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plink-label" value="&lt;b&gt;&lt;font color=&quot;#00aa00&quot; style=&quot;font-size: 8px;&quot;&gt;Private Link&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="145" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="vpn-conn" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#666666;strokeWidth=2;dashed=1;dashPattern=12 12;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="420" as="sourcePoint" />
            <mxPoint x="180" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpn-label" value="&lt;b&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;VPN IPSec&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="520" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="byok-conn" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#9933FF;strokeWidth=2;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="680" as="sourcePoint" />
            <mxPoint x="304" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="600" />
              <mxPoint x="304" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="byok-label" value="&lt;b&gt;&lt;font color=&quot;#9933ff&quot; style=&quot;font-size: 8px;&quot;&gt;BYOK&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="580" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="internet-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Application_Gateways.svg;" parent="1" vertex="1">
          <mxGeometry x="40" y="780" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="internet-label" value="&lt;b&gt;Internet&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="30" y="810" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="inet-fw-conn" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#CC0000;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="780" as="sourcePoint" />
            <mxPoint x="165" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="55" y="500" />
              <mxPoint x="90" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
